{
  "name": "maymall",
  "version": "1.0.0",
  "description": "MayMall website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:e2e:prod",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e:dev": "playwright test",
    "test:e2e:prod": "node scripts/test-production.mjs",
    "test:config": "node --test tests/site-config.test.mjs",
    "social:generate": "node scripts/generate-social-card.mjs",
    "test:content": "node --import tsx --test tests/content.test.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshstark1012-ship-it/maymall.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sureshstark1012-ship-it/maymall/issues"
  },
  "homepage": "https://github.com/sureshstark1012-ship-it/maymall#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.0",
    "@next/eslint-plugin-next": "16.3.8",
    "@playwright/test": "^1.61.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  },
  "private": true,
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
